*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: cadetblue;
    font-family: "Fira Sans", sans-serif;
    font-family: "Roboto", system-ui;
     font-family: "Cedarville Cursive";
     font-family: "Montserrat", sans-serif;
}
.container{
    max-width: 1000px;
    margin: auto;
}
[class*="col-"] {
    width: 100%;
  }
  .raw{
    width: 100%;
  }
  .raw::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
@media only screen and (min-width: 576px) {
    /* For mobile: */
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For Tablet */
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
  }
  @media only screen and (min-width: 992px) {
    /* For Desktop */
    .logo{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
       
    }
    nav ul li a{
        display: inline-block;
        transition: 0.4s;
    }
    nav ul li a:hover{
        background: transparent;
        transform: scale(1.2);
    }
    /* banner */
    #banner-section{
        position: relative;
        height: 100vh;

    }
    .banner-content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

    }
    .banner-content h1{
        width: 700px;
        font-size: 3.5rem;
    }
    .banner-content p{
        width: 500px;
        font-size: 2rem;
    }
    /* footer */
    footer p{
 text-align: left;
    }
    .social{
        text-align: right;
    }
    .icon{}

    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
  }
  /* basic Structure  */
  /* header start  */
  header{
    background-color: #24a19c;
    text-align: center;
    padding: 0% 1%;
  }
.logo{
    width: 70px;
    height: 70px;
    line-height: 90px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 3px solid whitesmoke;
}
nav ul li{
    display: block;
    float: left;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: "Roboto", system-ui;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.5);
}
  /* header end */
  /* banner start */
  #banner-section{
    background-image: url(../Images/2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .banner-content{
    padding: 50px 10px;
    text-align: center;

  }
  .banner-content h1{
 width: 100%;
 margin: 15px auto;
 font-size: 3rem;
 background: rgb(255,255,0,0.884);
 color: black;
 border-radius: 5px;
 padding: 10px;
 text-transform: uppercase;
 font-family: "Handlee", cursive;

  }
  .banner-content p{
width: 300px;
margin: 15px auto;
background: rgb(0, 128,  0.5);
color: whitesmoke;
padding: 10px;
font-size: 1.5rem;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    background: rgb(0, 128,  0.5);
    text-transform: uppercase;
    transition: .4s;
    color: white;
}
.btn:hover{
    transform: scale(1.2);
}

  /* banner end */
  /* About Start */
  #about{
    padding: 1%;
  }
  .about-content{
    text-align: center;
  }
  .about-content h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
   
    
  }
  .about-content p{
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: white;
  }
  /* About End */
  /* menu start */
  #menu{
    padding: 1%;
  }
  .card-body{
text-align: center;
  }
  
  .card-body img{
 width: 100%;
 height: auto;
 display: block;
  }
  .item{
background: rgb(165, 164,  164);
  }
  .item-name{
 background-color: green;
 color: white;
 padding: 10px;
  }
  .item > p{
font-size: 0.8rem;
font-weight: bold;
padding: 10px;
  }
  .card{
    transition: 0.4s;
  
  
  }
  .card:hover{
    transform: scale(1.3);
  }
  /* menu end */
  /* contact start */
  #contact{
    padding: 1%;
    background: #595b83;
  }
  .contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  .map{
    width: 100%;
    height: 250px;
  }
  .contact-details p,address{
    font-size: 0.8rem;
  }
  /* contact end*/
  /* footer start*/
  footer{
    padding: 1%;
    color: white;
    background: #060930;
  }
  footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
    color: #24a19c;
  }
  .social{
    text-align: center;
  }
  .icon{
    color: whitesmoke;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    border: 3px solid white;
    text-align: center;
    transition: .4s;
    text-align: center;
  }
  .icon:hover{
    background-color: gray;
    transform: scale(1.5);
  }
  /* footer  end*/